server {
listen $PORT;

server_name localhost;
underscores_in_headers on;
client_max_body_size 10m;

location ~* \.(?:js|css)$ {
    add_header Cache-Control "max-age=300, must-revalidate";
    root /care ;
    access_log off;
}


location /stripe {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location /api/auth {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location /api/practice {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location /api/patient {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location /api/consult {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location /api/payment {
proxy_pass https://digishield-router-dev-ltatdhhqqa-uc.a.run.app;
proxy_read_timeout 240s;
}

location / {

   root /care;
   index index.html;
   try_files $uri /index.html;
}

}
