server {
listen $PORT;

server_name localhost;

location ~* \.(?:js|css)$ {
    add_header Cache-Control "max-age=300, must-revalidate";
    root /care ;
    access_log off;
}

location /api/google/login {
proxy_pass https://care-auth-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location /api/login {
proxy_pass https://care-auth-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}



location /practice {
proxy_pass https://care-practice-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location /patient {
proxy_pass https://care-patient-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location /consult {
proxy_pass https://care-consult-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location /payment {
proxy_pass https://care-payment-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location /users {
proxy_pass https://care-auth-4ok5qfpeiq-ue.a.run.app;
proxy_read_timeout 240s;
}

location / {

   root /care;
   index index.html;
   try_files $uri /index.html;
}

}
