server {
  listen 80;
  listen 443 ssl ;
  client_max_body_size 20m;
  server_name www.msrls.dataorc.in;
  ssl_certificate /etc/ssl/certs/nginx_bundle.crt ;
  ssl_certificate_key /etc/ssl/private/dataorc.in.key ;
  access_log /var/log/nginx/msrls.dataorc.in.access.log;
  error_log /var/log/nginx/msrls.dataorc.in.error.log;

  location / {
    proxy_pass http://backend_server:9416;
    proxy_read_timeout 240s;
  }
  location /static {
    root /dataorc/meghalaya/resources/;
  }